<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{EA316946-EA8C-4F8F-97E1-9BBE4C8EB4E4}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Workshop[Workshop[References[]]]]&#xD;&#xA;Solution Workshop\Workshop\Recording1.rxrec&#xD;&#xA;Solution Workshop" />
  <StartupProject value="" />
</Properties>